{
  "name": "twitch-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://twitch-react.herokuapp.com",
  "scripts": {
    "build": "webpack --mode production",
    "client": "webpack-dev-server --open --mode development",
    "dev": "concurrently --kill-others \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "webpack -p",
    "server": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "react-iframe": "^1.8.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "apicalypse": "^0.1.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "igdb-api-node": "^4.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7"
  }
}
